<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./src/favicon.ico">
    <link rel="stylesheet" href="./src/sources/css/init.css">
 
    <title>HuaWeiStore</title>
</head>
<body>
    <div id="fixednav">
        <ul>
            <li>
                <i class="iconfont icon-gouwuche"></i>
                <span>购物车</span>
            </li>
            <li>
                <i class="iconfont icon-gouwuche"></i>
                <span>服务</span>
            </li>
            <li>
                <i class="iconfont icon-gouwuche"></i>
                <span>在线客服</span>
            </li>
            <li>
                <i class="iconfont icon-gouwuche"></i>
                <span>返回顶部</span>
            </li>
            
        </ul>
    </div>
    <header>
        <div id="hd_top">
            <div class="container reset">
                <nav class="hd_top_left floatleft">
                    <ul class="font-size-smalls floatlefts">
                        <li><a class="clearleftpadding" href="">首页</a></li>
                        <li><a href="">华为官网</a></li>
                        <li><a href="">V码(优购码)</a></li>
                        <li><a href="">企业购</a></li>
                        <li><a href="">Select Region</a></li>
                        <li>
                            <a href="" class="hiddenafter increasegap">更多精彩</a>
                            <ul class="hd_to_left_innerul font-size-smalls">
                                <li><a href="">Harmony</a></li>
                                <li><a href="">Harmony</a></li>
                                <li><a href="">Harmony</a></li>
                                <li><a href="">Harmony</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <nav class="hd_top_right floatright">
                    <ul class="font-size-smalls floatlefts">
                        <li><a href="">首页</a></li>
                        <li><a href="">华为官网</a></li>
                        <li><a href="">V码(优购码)</a></li>
                        <li><a href="">企业购</a></li>
                        <li><a href="">Select Region</a></li>
                        <li>
                            <a href="" class="hiddenafter increasegap">更多精彩</a>
                            <ul class="hd_to_left_innerul font-size-smalls">
                                <li><a href="">Harmony</a></li>
                                <li><a href="">Harmony</a></li>
                                <li><a href="">Harmony</a></li>
                                <li><a href="">Harmony</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div id="hd_bottom">
            <div class="container reset">
                <div class="logobox"></div>
                <div class="navbox">
                    <nav>
                        <a href="">华为专区</a>
                        <a href="">华为专区</a>
                        <a href="">华为专区</a>
                        <a href="">华为专区</a>
                        <a href="">华为专区</a>
                        <a href="">华为专区</a>
                        <a href="">华为专区</a>
                    </nav>
                </div>
                <div class="search">
                    <i class="iconfont icon-sousuo reset"></i>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div id="banner">
            <div class="container reset">
                <aside class="asidenav">
                    <ul>
                        <li>
                            <a href="">NANNER</a>
                            <i class="iconfont icon-right-1-copy"></i>
                            <ul id="asizeinnerul">
                                <li>
                                    <div class="imgbox"></div>
                                    <span>Mata50</span>
                                </li>
                                
                                <li>
                                    <div class="imgbox"></div>
                                    <span>Mata50</span>
                                </li>
                                
                                <li>
                                    <div class="imgbox"></div>
                                    <span>Mata50</span>
                                </li>
                                
                                <li>
                                    <div class="imgbox"></div>
                                    <span>Mata50</span>
                                </li>
                                
                                <li>
                                    <div class="imgbox"></div>
                                    <span>Mata50</span>
                                </li>
                                
                                <li>
                                    <div class="imgbox"></div>
                                    <span>Mata50</span>
                                </li>
                                
                                <li>
                                    <div class="imgbox"></div>
                                    <span>Mata50</span>
                                </li>
                                
                                <li>
                                    <div class="imgbox"></div>
                                    <span>Mata50</span>
                                </li>
                                
                                <li>
                                    <i class="iconfont icon-gengduo"></i>
                                    <span>More</span>
                                </li>
                                
                            </ul>
                        </li>
                        <li>
                            <a href="">NANNER</a>
                            <i class="iconfont icon-right-1-copy"></i>
                            
                        </li>
                        <li>
                            <a href="">NANNER</a>
                            <i class="iconfont icon-right-1-copy"></i>
                            
                        </li>
                        <li>
                            <a href="">NANNER</a>
                            <i class="iconfont icon-right-1-copy"></i>
                            
                        </li>
                    </ul>
                </aside>
                <div class="banner-ctl">
                    <i class="iconfont icon-56"></i>
                    <i class="iconfont icon-57"></i>
                    <ul>
                        <li class="active"></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="product">
            <div class="container reset">
                <ul>
                    <li>
                        <div class="imgbox"></div>
                        <p>智能家居</p>
                    </li>
                    <li>
                        <div class="imgbox"></div>
                        <p>智能家居</p>
                    </li>
                    <li>
                        <div class="imgbox"></div>
                        <p>智能家居</p>
                    </li>
                    <li>
                        <div class="imgbox"></div>
                        <p>智能家居</p>
                    </li>
                    <li>
                        <div class="imgbox"></div>
                        <p>智能家居</p>
                    </li>
                    <li>
                        <div class="imgbox"></div>
                        <p>智能家居</p>
                    </li>
                </ul>
            </div>
            <div class="container newproduct">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div id="seckill">
            <div class="container seckill-con">
                <h1>限时秒杀</h1>
                <div class="seckillbox">
                    <div class="setTimeout">
                        <i class="iconfont icon-daojishi"></i>
                        <span>0:00场</span>
                        <p>距离结束还有</p>
                        <div class="timePanel">
                           <span>12</span><e>:</e>
                           <span>12</span><e>:</e>
                           <span>12</span>

                        </div>
                    </div>
                    <div class="seckillproduct">
                        <div class="imgbox"></div>
                        <div class="msg">
                            <span>华为手环7</span>
                            <p>69阿斯顿发大水</p>
                            <span class="money">$229 <del>$290</del></span>
                        </div>
                    </div>
                    <div class="seckillproduct">
                        <div class="imgbox"></div>
                        <div class="msg">
                            <span>华为手环7</span>
                            <p>69阿斯顿发大水</p>
                            <span class="money">$229 <del>$290</del></span>
                        </div>
                    </div>
                    <div class="seckillproduct">
                        <div class="imgbox"></div>
                        <div class="msg">
                            <span>华为手环7</span>
                            <p>69阿斯顿发大水</p>
                            <span class="money">$229 <del>$290</del></span>
                        </div>
                    </div>
                    <div class="seckillproduct">
                        <div class="imgbox"></div>
                        <div class="msg">
                            <span>华为手环7</span>
                            <p>69阿斯顿发大水</p>
                            <span class="money">$229 <del>$290</del></span>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div id="tables">
            <div class="talbenav">
                <h1 class="title">爆款推荐</h1>
                <ul>
                    <li><a href="">企业购</a></li>
                </ul>
                <span class="more">更多</span>
            </div>
            <div class="tablelist">
                <div class="item " >
                    <div class="itemimgbox"></div>
                    <div class="itemdesc tip">
                        享200元老用户券/12期免息
                    </div>
                    <div class="itemdesc title">
                        HUAWEI P50
                    </div>
                    <div class="itemdesc desc">
                        直降580元 | 赠66W充电器
                    </div>
                    <div class="itemdesc price">
                        <span>4408</span><del>¥4988</del>
                    </div>
                    <div class="itemdesc welfare">
                        直降580元 | 赠66W充电器
                    </div>
                </div>
                <div class="item " >
                    <div class="itemimgbox"></div>
                    <div class="itemdesc tip">
                        享200元老用户券/12期免息
                    </div>
                    <div class="itemdesc title">
                        HUAWEI P50
                    </div>
                    <div class="itemdesc desc">
                        直降580元 | 赠66W充电器
                    </div>
                    <div class="itemdesc price">
                        <span>4408</span><del>¥4988</del>
                    </div>
                    <div class="itemdesc welfare">
                        直降580元 | 赠66W充电器
                    </div>
                </div>
                <div class="item " >
                    <div class="itemimgbox"></div>
                    <div class="itemdesc tip">
                        享200元老用户券/12期免息
                    </div>
                    <div class="itemdesc title">
                        HUAWEI P50
                    </div>
                    <div class="itemdesc desc">
                        直降580元 | 赠66W充电器
                    </div>
                    <div class="itemdesc price">
                        <span>4408</span><del>¥4988</del>
                    </div>
                    <div class="itemdesc welfare">
                        直降580元 | 赠66W充电器
                    </div>
                </div>
                <div class="item " >
                    <div class="itemimgbox"></div>
                    <div class="itemdesc tip">
                        享200元老用户券/12期免息
                    </div>
                    <div class="itemdesc title">
                        HUAWEI P50
                    </div>
                    <div class="itemdesc desc">
                        直降580元 | 赠66W充电器
                    </div>
                    <div class="itemdesc price">
                        <span>4408</span><del>¥4988</del>
                    </div>
                    <div class="itemdesc welfare">
                        直降580元 | 赠66W充电器
                    </div>
                </div>
                <div class="item " >
                    <div class="itemimgbox"></div>
                    <div class="itemdesc tip">
                        享200元老用户券/12期免息
                    </div>
                    <div class="itemdesc title">
                        HUAWEI P50
                    </div>
                    <div class="itemdesc desc">
                        直降580元 | 赠66W充电器
                    </div>
                    <div class="itemdesc price">
                        <span>4408</span><del>¥4988</del>
                    </div>
                    <div class="itemdesc welfare">
                        直降580元 | 赠66W充电器
                    </div>
                </div>
            </div>
        </div>
        <div id="tables">
            <div class="talbenav">
                <h1 class="title">手机</h1>
                <ul>
                    <li><a href="">企业购</a></li>
                </ul>
                <span class="more">更多</span>
            </div>
            <div class="tablelist">
                <div class="item " >
                    <div class="itemimgbox"></div>
                    <div class="itemdesc tip">
                        享200元老用户券/12期免息
                    </div>
                    <div class="itemdesc title">
                        HUAWEI P50
                    </div>
                    <div class="itemdesc desc">
                        直降580元 | 赠66W充电器
                    </div>
                    <div class="itemdesc price">
                        <span>4408</span><del>¥4988</del>
                    </div>
                    <div class="itemdesc welfare">
                        直降580元 | 赠66W充电器
                    </div>
                </div>
                <div class="item " >
                    <div class="itemimgbox"></div>
                    <div class="itemdesc tip">
                        享200元老用户券/12期免息
                    </div>
                    <div class="itemdesc title">
                        HUAWEI P50
                    </div>
                    <div class="itemdesc desc">
                        直降580元 | 赠66W充电器
                    </div>
                    <div class="itemdesc price">
                        <span>4408</span><del>¥4988</del>
                    </div>
                    <div class="itemdesc welfare">
                        直降580元 | 赠66W充电器
                    </div>
                </div>
                <div class="item " >
                    <div class="itemimgbox"></div>
                    <div class="itemdesc tip">
                        享200元老用户券/12期免息
                    </div>
                    <div class="itemdesc title">
                        HUAWEI P50
                    </div>
                    <div class="itemdesc desc">
                        直降580元 | 赠66W充电器
                    </div>
                    <div class="itemdesc price">
                        <span>4408</span><del>¥4988</del>
                    </div>
                    <div class="itemdesc welfare">
                        直降580元 | 赠66W充电器
                    </div>
                </div>
                <div class="item " >
                    <div class="itemimgbox"></div>
                    <div class="itemdesc tip">
                        享200元老用户券/12期免息
                    </div>
                    <div class="itemdesc title">
                        HUAWEI P50
                    </div>
                    <div class="itemdesc desc">
                        直降580元 | 赠66W充电器
                    </div>
                    <div class="itemdesc price">
                        <span>4408</span><del>¥4988</del>
                    </div>
                    <div class="itemdesc welfare">
                        直降580元 | 赠66W充电器
                    </div>
                </div>
                <div class="item " >
                    <div class="itemimgbox"></div>
                    <div class="itemdesc tip">
                        享200元老用户券/12期免息
                    </div>
                    <div class="itemdesc title">
                        HUAWEI P50
                    </div>
                    <div class="itemdesc desc">
                        直降580元 | 赠66W充电器
                    </div>
                    <div class="itemdesc price">
                        <span>4408</span><del>¥4988</del>
                    </div>
                    <div class="itemdesc welfare">
                        直降580元 | 赠66W充电器
                    </div>
                </div>
            </div>
        </div>
       
    </main>
    <footer>
        <div class="container ft-top-con">
            <div class="item">
                <i class="iconfont icon-zhiliang"></i>
                <span>百年企业品质保证</span>
            </div>
            <div class="item">
                <i class="iconfont icon-zhiliang"></i>
                <span>百年企业品质保证</span>
            </div>
            <div class="item">
                <i class="iconfont icon-zhiliang"></i>
                <span>百年企业品质保证</span>
            </div>
            <div class="item">
                <i class="iconfont icon-zhiliang"></i>
                <span>百年企业品质保证</span>
            </div>
        </div>
        <div class="container ft-center-con">
            <dl>
                <dt>购物指南</dt>
                <dd><a href="">免息分期</a></dd>
                <dd><a href="">免息分期</a></dd>
                <dd><a href="">免息分期</a></dd>
                <dd><a href="">免息分期</a></dd>
            </dl>
            <dl>
                <dt>购物指南</dt>
                <dd><a href="">免息分期</a></dd>
                <dd><a href="">免息分期</a></dd>
                <dd><a href="">免息分期</a></dd>
                <dd><a href="">免息分期</a></dd>
            </dl>
            <dl>
                <dt>购物指南</dt>
                <dd><a href="">免息分期</a></dd>
                <dd><a href="">免息分期</a></dd>
                <dd><a href="">免息分期</a></dd>
                <dd><a href="">免息分期</a></dd>
            </dl>
            <dl>
                <dt>购物指南</dt>
                <dd><a href="">免息分期</a></dd>
                <dd><a href="">免息分期</a></dd>
                <dd><a href="">免息分期</a></dd>
                <dd><a href="">免息分期</a></dd>
            </dl>
            <dl>
                <dt>购物指南</dt>
                <dd><a href="">免息分期</a></dd>
                <dd><a href="">免息分期</a></dd>
                <dd><a href="">免息分期</a></dd>
                <dd><a href="">免息分期</a></dd>
            </dl>
            <dl>
                <dt>购物指南</dt>
                <dd><a href="">免息分期</a></dd>
                <dd><a href="">免息分期</a></dd>
                <dd><a href="">免息分期</a></dd>
                <dd><a href="">免息分期</a></dd>
            </dl>
            <div class="contact">
                    <p class="number">950805</p>
                    <p class="time">7x24小时</p>
                    <span>
                        <i class="iconfont icon-zaixiankefu "></i>
                        <span>在线客服</span>
                    </span>
                    <p class="guanzhu">
                        关注VMALL:
                        <i class="iconfont icon-weixin"></i>
                        <i class="iconfont icon-xinlangweibo"></i>
                        <i class="iconfont icon-toutiaoyangshi"></i>
                        <i class="iconfont icon-baidu"></i>
                    </p>
            </div>
        </div>
        <div class="container ft-bottom-con">
            <div class="ft-logogbox">
            </div>
            <div class="ft-endmsg">
                <nav>
                    <a href="">华为集体</a>
                    <a href="">华为集体</a>
                    <a href="">华为集体</a>
                    <a href="">华为集体</a>
                    <a href="">华为集体</a>
                    <a href="">华为集体</a>
                    <a href="">华为集体</a>
                </nav>
                <nav>
                    <a href="">华为集体</a>
                    <a href="">华为集体</a>
                    <a href="">华为集体</a>
                    <a href="">华为集体</a>
                    <a href="">华为集体</a>
                    <a href="">华为集体</a>
                    <a href="">华为集体</a>
                </nav>
                <nav>
                    <a href="">华为集体</a>
                    <a href="">华为集体</a>
                    <a href="">华为集体</a>
                    <a href="">华为集体</a>
                    <a href="">华为集体</a>
                    <a href="">华为集体</a>
                    <a href="">华为集体</a>
                </nav>
                <nav>
                    <a href="">华为集体</a>
                    <a href="">华为集体</a>
                    <a href="">华为集体</a>
                    <a href="">华为集体</a>
                    <a href="">华为集体</a>
                    <a href="">华为集体</a>
                    <a href="">华为集体</a>
                </nav>

            </div>
            <div class="digitalAllow"></div>
        </div>
    </footer>
</body>
</html>